spring.application.name=SpringMongoProject
server.port=8081

spring.data.mongodb.uri=mongodb+srv://co2021paramteke:0EfNq1T63UATPcKr@cluster0.bqo2i.mongodb.net/palakDb
spring.jackson.default-property-inclusion=NON_NULL